{
  "name": "amazon-connect-workspace-comprehensive",
  "version": "2.0.0",
  "description": "Comprehensive Amazon Connect Agent Workspace SDK third-party app with all features",
  "private": true,
  "dependencies": {
    "@amazon-connect/app": "^1.0.8",
    "@amazon-connect/contact": "^1.0.8",
    "@amazon-connect/email": "^1.0.8",
    "@amazon-connect/voice": "^1.0.8",
    "amazon-connect-taskjs": "^1.0.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^4.4.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-csv": "node scripts/generate-features-csv.js"
  }
}
